<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordion {
            width: 600px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .items {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }

        .number, .text {
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }

        .down-arrow {
            width: 24px;
            height: 24px;
            stroke: blue;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color: #868e96;
            margin-left: 32px;

            display: flex;
            flex-flow: column;
            gap: 12px;
        }

        .open {
            border-top: 4px solid #087f5b;

        }

        .open .hidden-box {
            display: block;
        }

        .open .number, .open .text {
            color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="items open">
            <p class="number">
                1
            </p>
            <p class="text">
                How long do i have to return my chair?
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                class="down-arrow">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti illo iusto id laboriosam nulla, quam voluptas impedit, fuga debitis vero porro exercitationem temporibus veritatis consequatur in, enim sit dolor.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>
        <div class="items">
            <p class="number">
                2
            </p>
            <p class="text">
                How long do i have to return my chair?
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                class="down-arrow">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti illo iusto id laboriosam nulla, quam voluptas impedit, fuga debitis vero porro exercitationem temporibus veritatis consequatur in, enim sit dolor.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>
        <div class="items">
            <p class="number">
                3
            </p>
            <p class="text">
                How long do i have to return my chair?
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                class="down-arrow">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti illo iusto id laboriosam nulla, quam voluptas impedit, fuga debitis vero porro exercitationem temporibus veritatis consequatur in, enim sit dolor.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>