<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            height: 400px;
            row-gap: 40px;
            column-gap: 20px;

            margin: 0 auto;
            width: 500px;
            background-color: grey;
            font-family: sans-serif;
        }

        .grid-1 {
            background-color: blue;
        }
        .grid-2 {
            background-color: red;
        }      
        .grid-3 {
            background-color: yellow;
        }
        .grid-4 {
            background-color: aqua;
        }
        .grid-5 {
            background-color: brown;
        }
        .grid-6 {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-1">bla bla</div>
        <div class="grid-2">bla bla</div>
        <div class="grid-3">bla bla</div>
        <div class="grid-4">bla bla</div>
        <div class="grid-5">bla bla</div>
        <div class="grid-6">bla bla</div>
    </div>
</body>

</html>