<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        display: flex;
        flex-flow: column wrap;
        margin: 0 auto;
        width: 70dvh;
        height: 500px;
        background-color: grey;
    }

    .div-1 {
        height: 100px;
        background-color: red;
        flex: 1 1 100px;
    }

    .div-2 {
        width: 100px;
        height: 100px;
        background-color: blue;
    }

    .div-3 {
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
    }
    .div-4 {
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    .div-5 {
        width: 100px;
        height: 100px;
        background-color: brown;
    }
    .div-6 {
        width: 100px;
        height: 100px;
        background-color: deeppink;
    }
</style>
<body>
    <div class="container">
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div>
        <div class="div-5"></div>
        <div class="div-6"></div>
    </div>
</body>
</html>